{
    "parts": {
        "safwk": {
            "variants": ["phone", "wearable"],
            "inner_kits": [
                {
                    "header": {
                        "header_base": "//foundation/distributedschedule/safwk/interfaces/innerkits/safwk",
                        "header_files": [
                            "system_ability.h"
                        ]
                    },
                    "name": "//foundation/distributedschedule/safwk/interfaces/innerkits/safwk:system_ability_fwk"
                }
            ],
            "test_list": [
                "//foundation/distributedschedule/safwk/test:unittest"
            ],
            "module_list": [
                "//foundation/distributedschedule/safwk/etc/profile:foundation_trust",
                "//foundation/distributedschedule/safwk/services/safwk:sa_main"
            ]
        }
    },
    "subsystem": "distributedschedule"
}
